# Automation

./: .project
Rpac_customers/: .project  Object_Repo.properties  TC_Reports.html  pom.xml
Rpac_customers/src/main/java/rtrac/: Addtocart.java  CatalogPage.java  HomePage.java  IndexPage.java  Loginpage.java  Logout.java  Menubar.java  OrderStatus.java  ReleasePO.java
Rpac_customers/test-output/: emailable-report.html  index.html  testng-results.xml
Rpac_customers/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Rpac_customers/test-output/junitreports/: TEST-rtrac.IndexPage.xml
Rpac_customers/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
