URL = https://devrtrac.r-pac.com/
Email=//input[@id='Username']
Password=//input[@id='Password']
EmailTestData=nitish@hanes.com
PasswordTestData=User@123
po_number=  X246040
EmailTestData2=mayuresh@hanes.com 
PasswordTestData2=User@123
Qty=5123
EmailTestData3=mayuresh@adler.com
PasswordTestData3=User@123
EmailTestData4=nitish@dbi.com
PasswordTestData4=User@123
EmailTestData5=sagar@hanes.com
PasswordTestData5=User@123
EmailTestData6=sagar@adler.com
PasswordTestData6=User@123
EmailTestData7=admin@liberatedbrands.com
PasswordTestData7=User@123
EmailTestData8=sagar@diesel.com
PasswordTestData8=User@123
EmailTestData9=mayuresh@gt.com
PasswordTestData9=User@123